<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image gallery</title>

	<style>
    *{
    	margin: 0;
		padding: 0;
		box-sizing: border-box;
    }
    #wrapper{
    	height: 100vh;
    	overflow-x: hidden;
    	overflow-y: auto;
    }
    .container{
    	height: 100%;
    	max-width:1200px ;
    	margin: 0 auto;
    	padding: 20px;
    }
    .container h1{
    	margin: 20px 0;
    	text-align: center;
    	margin-bottom: 20px;
    	font-size: 3rem;
    }
    .gallery{
    	display: flex;
    	flex-wrap: wrap;
    	justify-content: space-between;
        overflow: hidden;
    }
    .card{
    	width: 32%;
    	position: relative;
    	margin-bottom: 20px;
    	border-radius: 10px;

    }
    .card img{
    	height: 100%;
    	width: 100%;
    	filter: grayscale(100%);
    	box-shadow: 0 0 20px #333;
    	object-fit: cover;
    }
    .card:hover{
    	transform: scale(1.03);
    	filter: drop-shadow(0 0 10px #333);
    	transition: 0.5sec;

    }
    .card:hover img{
    	filter: grayscale(0%);
    }
    .card figcaption{
    	position: absolute;
    	bottom: 0;
    	left: 0;
    	padding: 25px;
    	width: 100%;
    	height: 20%;
    	font-size: 16px;
    	font-weight: 500;
    	color: #fff;
     	opacity: 0;
     	border-radius: 0 0 10px 10px;
     	background: linear-gradient(0deg,rgba(0,0,0,0.5)0%,rgba(255,255,255));
     	transition: 0.3s;
    }
    .card:hover figcaption{
    	opacity: 1;
    	transform: scale(1.03);
    }
    #image10{
    	height: 371px;
    	width: 375px;
    }

	</style>
</head>
<body>
    <div id="wrapper">
    	<div class="container">
    		<h1>PHOTO GALLERY</h1>
    		<div class="gallery">
    			<figure class="card">
    		    <img src="image1.jpg">
    		    <figcaption>Image1</figcaption>
    			</figure>
    			<figure class="card">
    		    <img src="image2.jpeg">
    		    <figcaption>Image2</figcaption>
    			</figure>
    			<figure class="card">
    		    <img src="image3.jpeg">
    		    <figcaption>Image3</figcaption>
    			</figure>
    			<figure class="card">
    		    <img src="image4.jpeg">
    		    <figcaption>Image4</figcaption>
    			</figure>
    			<figure class="card">
    		    <img src="image5.jpeg">
    		    <figcaption>Image5</figcaption>
    			</figure>
    			<figure class="card">
    		    <img src="image6.jpeg">
    		    <figcaption>Image6</figcaption>
    			</figure>
    			<figure class="card">
    		    <img src="image7.jpeg">
    		    <figcaption>Image7</figcaption>
    			</figure>
    			<figure class="card">
    		    <img src="image8.jpeg">
    		    <figcaption>Image8</figcaption>
    			</figure>
    			<figure class="card">
    		    <img src="image9.jpeg">
    		    <figcaption>Image9</figcaption>
    			</figure>
    			<figure class="card" id="image10">
    		    <img src="2.jpeg">  
    		    <figcaption>Image10</figcaption>
    			</figure>
    		</div>
    	</div>
    	
    </div>
</body>
</html>